ideas = {

	# TECHNOLOGY
	tank_manufacturer = { 
		tank_mass_produced_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				tank_mass_produced
			}
			

			ai_will_do = {
				factor = 1
			}
		}
		tank_mobile_warfare_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				tank_mobile_warfare
			}
			

			ai_will_do = {
				factor = 1
			}
		}
		tank_heavy_vehicle_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				tank_heavy_vehicle
			}
			

			ai_will_do = {
				factor = 1
			}
		}
		tank_superior_firepower_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				tank_superior_firepower
			}
			

			ai_will_do = {
				factor = 1
			}
		}
		tank_expeditionary_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				tank_expeditionary
			}
			

			ai_will_do = {
				factor = 1
			}
		}
		tank_experimental_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				tank_experimental
				research_bonus = {
					cat_light_armor = 0.075
					cat_medium_armor = 0.075
					cat_heavy_armor = 0.075
					mechanized_tech = 0.075
					motorized_equipment = 0.075
				}
			}
			

			ai_will_do = {
				factor = 1
			}
		}
	}
	aircraft_manufacturer = {
		air_mass_produced_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				air_mass_produced
			}
			

			ai_will_do = {
				factor = 1
			}
		}
		air_guardian_angel_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				air_guardian_angel
			}
			

			ai_will_do = {
				factor = 1
			}
		}
		air_firestorm_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				air_firestorm
			}
			

			ai_will_do = {
				factor = 1
			}
		}
		air_assault_horizon_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				air_assault_horizon
			}
			

			ai_will_do = {
				factor = 1
			}
		}
		air_infinity_company = {

			picture = 
			
			cost = 150
			
			traits = { 
				air_infinity
				research_bonus = {
					light_air = 0.075
					medium_air = 0.075
					jet_technology = 0.075
					heavy_air = 0.075
					helicopter = 0.075
				}
			}
			

			ai_will_do = {
				factor = 1
			}
		}
	}
	
}