spriteTypes = {
	SpriteType = {
    }
    spriteType = {
		name = "GFX_idea_Israel_Military_Industries"
		texturefile = "gfx/interface/ideas/isr/IMI.tga"
    }
    spriteType = {
		name = "GFX_idea_Himush"
		texturefile = "gfx/interface/ideas/isr/Himush.tga"
    }
    spriteType = {
		name = "GFX_idea_israel_electric_company"
		texturefile = "gfx/interface/ideas/isr/Israel_electric_co.tga"
    }
    spriteType = {
		name = "GFX_idea_defend_israel"
		texturefile = "gfx/interface/ideas/isr/defend_israel.tga"
    }
    spriteType = {
		name = "GFX_idea_golda_meir"
		texturefile = "gfx/interface/ideas/isr/golda_meir.tga"
    }
    spriteType = {
		name = "GFX_idea_levy_eshkol"
		texturefile = "gfx/interface/ideas/isr/levy_eshkol.tga"
    }
    spriteType = {                                                                 
		name = "GFX_idea_israel_tal"
		texturefile = "gfx/interface/ideas/isr/israel_tal.tga"
    }
    spriteType = {
		name = "GFX_idea_pinchen_rosen"
		texturefile = "gfx/interface/ideas/isr/pinchen_rosen.tga"
    }
    spriteType = {
		name = "GFX_idea_Israel_Rokah"
		texturefile = "gfx/interface/ideas/isr/Israel_Rokah.tga"
    }
    spriteType = {
		name = "GFX_idea_Mordechai_Bentov"
		texturefile = "gfx/interface/ideas/isr/Mordechai_Bentov.tga"
    }
    spriteType = {
		name = "GFX_idea_Perets_Bernstein"
		texturefile = "gfx/interface/ideas/isr/Perets_Bernstein_.tga"  
    }
    spriteType = {
		name = "GFX_idea_Ygal_Yadin"
		texturefile = "gfx/interface/ideas/isr/Ygal_Yadin.tga"
    }
    spriteType = {
		name = "GFX_idea_Rabin"
		texturefile = "gfx/interface/ideas/isr/Rabin.tga"
    }
    spriteType = {
		name = "GFX_idea_Yaakov_Dori"
		texturefile = "gfx/interface/ideas/isr/Yaakov_Dori.tga"
    }
    spriteType = {
		name = "GFX_idea_Chaim_Laskov"
		texturefile = "gfx/interface/ideas/isr/Chaim_Laskov.tga"
    }
    spriteType = {
		name = "GFX_idea_Paul_Shulman"
		texturefile = "gfx/interface/ideas/isr/Paul_Shulman.tga"
    }
    spriteType = {
		name = "GFX_idea_Moshe_Dayan"
		texturefile = "gfx/interface/ideas/isr/Moshe_Dayan.tga"
    }
    spriteType = {
		name = "GFX_idea_Mordechai_Gur"
		texturefile = "gfx/interface/ideas/isr/Mordechai_Gur.tga"
    }
    spriteType = {
		name = "GFX_idea_Mordechai_Maklef"
		texturefile = "gfx/interface/ideas/isr/Mordechai_Mantlev.tga"
    }
    spriteType = {
		name = "GFX_idea_Sharon"
		texturefile = "gfx/interface/ideas/isr/Sharon.tga"
    }
    spriteType = {
		name = "GFX_idea_Uzi_Narkis"
		texturefile = "gfx/interface/ideas/isr/Uzi_Narkis.tga"
    }
    spriteType = {
		name = "GFX_idea_Chaim_Weizmann"
		texturefile = "gfx/interface/ideas/isr/Chaim_Weizmann.tga"
    }
    spriteType = {
		name = "GFX_idea_Yitzhak_Ben_Zvi"
		texturefile = "gfx/interface/ideas/isr/Yitzhak_Ben_Zvi.tga" 
    }
    spriteType = {
		name = "GFX_idea_Moshe_Sharett"
		texturefile = "gfx/interface/ideas/isr/Moshe_Sharett.tga"
    }
    spriteType = {
		name = "GFX_idea_IAI"
		texturefile = "gfx/interface/ideas/isr/iai.tga"
    }
    spriteType = {
		name = "GFX_idea_IWI"
		texturefile = "gfx/interface/ideas/isr/iwi.tga"
    }
}