state = {
	id=154
	name="STATE_154"
	manpower = 2735383

	state_category = pop2

	history = {
		owner = HUN
		set_state_flag = temperate
		set_state_flag = river
		set_state_flag = nominal
		set_state_flag = decent
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			arms_factory =1
			industrial_complex = 2
            coal_plant = 1
			air_base = 2
		}
		victory_points = {11659 1}
		victory_points = {6700 5}
		add_core_of = HUN
	}

	provinces={
		679 699 730 3730 6670 6700 6735 9656 9706 11625 11644 11646 11659 
	}
}
