
state={
	id=297
	name="STATE_297"
	resources={
		oil=12.000
	}

	history={
		owner = EGI
		add_core_of = EGI
		1946.1.1 = {
			owner = SPR
		    add_core_of = SPR
		}
		1968.1.1 = {
		    owner = EGI
			remove_core_of = SPR
			set_state_name = Bioko
			set_province_name = {
				id = 1903
				name = Malabo

			}

		}
		buildings = {
			infrastructure = 3
			coal_plant = 1
			1903 = {
				naval_base = 1

			}

		}
		victory_points = {
			1903 5 
		}

	}

	provinces={
		1903 
	}
	manpower=334463
	buildings_max_level_factor=1.000
	state_category=small_island
}
