
state={
	id=790
	name="STATE_790"
	resources={
		chromium=15.000
		steel=19.000
	}

	history={
		owner = GRE
		set_state_flag = tropical
		set_state_flag = riverlarge
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			7211 5 
		}
		buildings = {
			infrastructure = 1
			state_infrastructure = 2
			7211 = {
				naval_base = 3

			}

		}
		add_core_of = PDG
		add_core_of = GRE

	}

	provinces={
		1173 1205 4193 12001 
	}
	manpower=637283
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
