
state={
	id=790
	name="STATE_790"
	resources={
		chromium=15.000
		steel=19.000
	}

	history={
		owner = GRE
		1949.1.1 = {
			PDG = {
				set_province_controller = 11786
				set_province_controller = 11895

			}

		}
		1950.1.1 = {
			GRE = {
				set_province_controller = 11786
				set_province_controller = 11895

			}

		}
		victory_points = {
			1205 1 
		}
		buildings = {
			infrastructure = 2

		}
		add_core_of = PDG
		add_core_of = GRE

	}

	provinces={
		1205 4193 7211 12001 
	}
	manpower=637283
	buildings_max_level_factor=1.000
	state_category=town
}
