
state={
	id=803
	name="STATE_803"

	history={
		owner = ENG
		set_state_flag = desert
		set_state_flag = lakes
		set_state_flag = small
		set_state_flag = semideveloped
		victory_points = {
			1015 2 
		}
		victory_points = {
			13376 5 
		}
		1949.1.1 = {
			owner = ISR

		}
		buildings = {
			infrastructure = 2
			state_infrastructure = 2

			industrial_complex = 1
			arms_factory = 1
			coal_plant = 1
			air_base = 3
			1015 = {
				naval_base = 2

			}

		}
		add_core_of = PAL
		add_core_of = ISR

	}

	provinces={
		1015 7176 11970 13376 13377 
	}
	manpower=1244200
	buildings_max_level_factor=1.000
	state_category=pop1dev2
}
